<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jonathan Siregar</title>
  <style>
    h2{
      text-align: center;
      background: lightseagreen;
      padding: 10px;
    }
    
    .item-1 {
      color: red;
      font: italic;
      font-size: 10px;
    }
    .item-2 {
      color: yellow;
      font: Sans-Serif;
      font-size: 15px;
    }
    .item-3 {
      color: blue;
      font: Comic Sans MS;
      font-size: 20px;
    }
    .item-4 {
      color: aqua;
      font: Comic;
      font-size: 25px;
    }
    
    .item-5 {
      color: crimson;
      font: Segoe UI;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h2>BIODATA</h2>
  <table>
    <tr class="item-1">
      <td>Nama</td>
      <td>:</td>
      <td>Jonathan Jakobus Siregar</td>
    </tr>
    <tr class="item-2">
      <td>Kelas</td>
      <td>:</td>
      <td>XI</td>
    </tr>
    <tr class="item-3">
      <td>Alamat</td>
      <td>:</td>
      <td>Bandar Rakyat</td>
    </tr>
    <tr class="item-4">
      <td>Jurusan</td>
      <td>:</td>
      <td>Teknik Komputer & Jaringan </td>
    </tr>
    <tr class="item-5">
      <td>Hobby</td>
      <td>:</td>
      <td>Berenang</td>
    </tr>
  </table>
</body>
</html>